programa 
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Informe sua idade, para saber em qual categoria esta ")
		leia (idade)
		se (idade<=11)
		{ 
			escreva(" Você esta na categoria infantil")
		
			}
		senao se (idade<=17)
		{
			escreva ("Você está na categoria juvenil")
		}
		senao se  (idade>=18)
		
		
			escreva ("Você já está na categoria de adultos")
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */