programa
{
	
	funcao inicio()
	{
		inteiro idade,res,dias
		
		escreva ("Qual sua idade ?" )
		leia (idade) 
		res = (365*idade)
		escreva("em dias são ", res)
		escreva("\nImforme os dias para saber a quantidade de meses ")
		leia (dias)
		res = (dias/30)
		escreva( "em meses são ", res," meses")
		escreva ("\nsua idade é ", idade, " anos" )
		escreva ( "\nem meses são ", res, " meses")
		escreva ("\nem dias são " , dias, " dias")
		
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */